# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCKJjRrJvvtALxp6zdvxMfdh9GId25-Ch8
VITE_FIREBASE_AUTH_DOMAIN=ablefind-2dae4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ablefind-2dae4
VITE_FIREBASE_STORAGE_BUCKET=ablefind-2dae4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=115297277490
VITE_FIREBASE_APP_ID=1:115297277490:web:d2b54dc42382e4bf2c8e2b



VITE_OPENCAGE_API_KEY=2c10f532e47741e0868634feda9c8061
